<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>INF552 - Jampsin - Woringer</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.22.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.5.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.21.0"></script>
    <script type="text/javascript" src="js/d3.v7.min.js"></script>
    <script type="text/javascript" src="js/paris.js"></script>
    <link rel="icon" href="paris_logo.png">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        #footer {
            /* display: inline-block; */
            /* vertical-align: middle; */
            position: fixed;
            box-shadow: rgb(172 172 172) -2px 2px 5px 0px;
            width: 415px;
            height: 57px;
            padding-top: 2pt;
            padding-bottom: 2pt;
            vertical-align: middle;
            bottom: 15pt;
            right: 15pt;
            background-color: white;
            font-size: 10pt;
        }

        .legend-container {
            position: absolute;
            left:15pt;
        }

        #rightCol {
            float: right;
            font-family: sans-serif;
        }

        #vega1 {
            padding-top: 1em;
        }

        #vega2 {
            padding-bottom: .5em;
        }

        #cmds {
            margin-top: .5em;
            font-family: sans-serif;
        }

        #info {
            /* margin-top: 1em; */
            /* height: 1em; */
            top: 15pt;
            height: calc(100vh - 30pt);
            left: 15pt;
            font-family: monospace;
        }

        #left-panel {
            display: inline-block;
            position: fixed;
            box-shadow: rgb(172 172 172) -2px 2px 5px 0px;
            top: 15pt;
            height: calc(100vh - 30pt);
            width: 400px;
            left: 15pt;
            text-align: center;
            vertical-align: middle;
            background-color: white;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
        }

        #map-menu {
            position: relative;
            width: 100%;
            height: 190px;
            background-color: #DDD;
        }

        #menu-title {
            position: relative;
            width: 100%;
            height: 50px;
            top: 15pt;
            font-size: 40px;
            width: calc(100% - 30pt);
        }

        #medium-selection {
            position: relative;
            top: 40px;
        }

        #wewd {
            position: absolute;
            top: 150px;
            height: 20px;
            width: 100%;
        }

        #wewd-background {
            position: absolute;
            top: 0;
            left: calc(50% - 30px);
            width: 60px;
            height: 20px;
            border-radius: 10px;
            background-color: rgb(50, 50, 50);
        }

        #wewd-slider {
            position: relative;
            top: 1px;
            left: 1px;
            width: 36px;
            height: 18px;
            border-radius: 9px;
            background-color: #DDD;
            pointer-events: none;
        }

        #wewd .WD {
            position: absolute;
            top: 0px;
            left: 20%;
            width: 60%;
            height: 20px;
            text-align: left;
        }

        #wewd .WE {
            position: absolute;
            top: 0px;
            left: 20%;
            width: 60%;
            height: 20px;
            text-align: right;
        }

        svg {
            position: fixed;
            margin: 0;
            display: block;
        }

        .menu {
            position: relative;
        }

        .menu>li {
            position: relative;
            float: left;
            color: #ffffff;
            left: 15pt;
            width: calc(100% - 30pt);
            height: 40px;
            line-height: 40px;
            background: rgba(0, 0, 0, 0.7);
            cursor: pointer;
            font-size: 17px;
        }

        .ul {
            list-style-type: none;
        }

        .sub-menu {
            transform: scale(0);
            transform-origin: top center;
            transition: all 300ms ease-in-out;
        }

        .sub-menu li {
            font-size: 14px;
            background: rgba(0, 0, 0, 0.8);
            padding: 8px 0;
            color: white;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            transform: scale(0);
            transform-origin: top center;
            transition: all 300ms ease-in-out;
            user-select: none;
        }

        .sub-menu li:last-child {
            border-bottom: 0;
        }

        .sub-menu li:hover {
            background: black;
        }

        .sub-menu li:active {
            background: white;
            transition: 0ms;
        }

        .menu>li:hover .sub-menu li {
            transform: scale(1);
        }

        .menu>li:hover .sub-menu {
            transform: scale(1);
        }

        .legend-scale-color,
        .legend-scale-label {
            display: inline-block;
            width: 50px;
        }

        .legend-scale-color {
            height:12px;
        }

        .legend-scale-color-group,
        .legend-scale-label-group {
            white-space: nowrap;
        }

        .label {
            letter-spacing: 0.02em;
            font-size: 12px;
            line-height: 24px;
            margin-bottom: 0;
            font-weight: bolder;
            color: black;
        }

        .small {
            font-size: 12px;
            font-weight: 400;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            text-align: left;
            color: #636363;
        }
    </style>
</head>

<body onload="createViz()">
    <div id="all">
        <div id="main">
        </div>
        <div id="left-panel">
            <div id="map-menu">
                <div id="menu-title">
                    Mobility in Paris
                </div>
                <ul id="wewd">
                    <text class="WD">
                        Week-days
                    </text>
                    <text class="WE">
                        Week-ends
                    </text>
                    <div onclick="toggleWEWD();" id="wewd-background">
                        <div id="wewd-slider"></div>
                    </div>
                </ul>
                <ul id="medium-selection" class="menu">
                    <li>
                        <text>
                            Map displayed
                        </text>
                        <ul class="sub-menu">
                            <li onclick="toggleTaxi();">Uber</li>
                            <li onclick="toggleTaxiWEWD();">Uber week-ends vs week-days</li>
                            <li onclick="toggleMetro();">Public transportation</li>
                            <li onclick="toggleWalk();">Walking</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <!-- <div id="info"> test </div> -->
            <div class="legend-container small">
                <div><label class="label push-tiny--right">Travel Times (mins)</label>
                    <div class="legend-scale">
                        <div class="legend-scale-color-group">
                            <div class="legend-scale-color" style="background: rgb(0, 104, 55);"></div>
                            <div class="legend-scale-color" style="background: rgb(76, 176, 92);"></div>
                            <div class="legend-scale-color" style="background: rgb(182, 224, 118);"></div>
                            <div class="legend-scale-color" style="background: rgb(253, 190, 112);"></div>
                            <div class="legend-scale-color" style="background: rgb(233, 89, 58);"></div>
                            <div class="legend-scale-color" style="background: rgb(165, 0, 38);"></div>
                            <div class="legend-scale-color" style="background: black;"></div>
                        </div>
                        <div class="legend-scale-label-group">
                            <div class="legend-scale-label" id="dur0_diff-15"> 0 </div>
                            <div class="legend-scale-label" id="dur5_diff-15"> 5 </div>
                            <div class="legend-scale-label" id="dur10_diff-15"> 10 </div>
                            <div class="legend-scale-label" id="dur20_diff-15"> 20 </div>
                            <div class="legend-scale-label" id="dur30_diff-15"> 30 </div>
                            <div class="legend-scale-label" id="dur45_diff-15"> 45 </div>
                            <div id="black-label" class="legend-scale-label"> No data </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>